In [10]:
import pandas as pd
data1 =[ 
        ['สมชาย',185,16000],['วีระชัย',175,17500],
        ['พรชัย',182,20000],['วีระ',183,19900]
]
data2 =[
    ['ดวงใจ',165,17800,'กรุงเทพ'],['วิไล',163,19300,'เชียงใหม่']
]

# colsname = ['ชื่อ','ส่วนสูง','เงินเดือน']
colsname1 = ['ชื่อ','ส่วนสูง','เงินเดือน']
colsname2 = ['ชื่อ','ส่วนสูง','เงินเดือน','ที่อยู่']
# df1 = pd.DataFrame(data1,columns=colsname)
# df2 = pd.DataFrame(data2,columns=colsname)

df1 = pd.DataFrame(data1,columns=colsname1)
df2 = pd.DataFrame(data2,columns=colsname2)

df = df1._append(df2,sort=False,ignore_index=True)
# df = df1._append(df2,ignore_index=True)
df

      ชื่อ  ส่วนสูง  เงินเดือน    ที่อยู่
0    สมชาย      185      16000        NaN
1  วีระชัย      175      17500        NaN
2    พรชัย      182      20000        NaN
3     วีระ      183      19900        NaN
4    ดวงใจ      165      17800    กรุงเทพ
5     วิไล      163      19300  เชียงใหม่